name: Build GD Advanced Client

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build-windows:
    name: Build (Windows)
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build mod (Windows)
        uses: geode-sdk/build-geode-mod@main
        with:
          sdk: latest
          cli: latest
          target: win

      - name: Upload Windows artifact
        uses: actions/upload-artifact@v4
        with:
          name: GDAdvancedClient-Windows
          path: build/*.geode
          if-no-files-found: warn

  build-android:
    name: Build (Android)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build mod (Android arm64)
        uses: geode-sdk/build-geode-mod@main
        with:
          sdk: latest
          cli: latest
          target: android64

      - name: Upload Android artifact
        uses: actions/upload-artifact@v4
        with:
          name: GDAdvancedClient-Android
          path: build/*.geode
          if-no-files-found: warn
