name: Build VoxHack

on:
  push:
    branches: [ main, master, develop ]
  pull_request:
    branches: [ main, master ]
  release:
    types: [ published ]
  workflow_dispatch:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        config:
          - name: Windows
            os: windows-latest
            target: Win64
            
          - name: macOS
            os: macos-latest
            target: MacOS
            
          - name: Android 64-bit
            os: ubuntu-latest
            target: Android64
            
          - name: Android 32-bit
            os: ubuntu-latest
            target: Android32

    name: Build ${{ matrix.config.name }}
    runs-on: ${{ matrix.config.os }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Build mod
        uses: geode-sdk/build-geode-mod@main
        with:
          sdk: v5.0.0-beta.4
          cli: v3.6.0
          target: ${{ matrix.config.target }}
          build-config: Release
          combine: true

  package:
    name: Package builds
    runs-on: ubuntu-latest
    needs: build
    
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: Build Output
          
      - name: Zip artifacts
        run: |
          zip -r VoxHack-all-platforms.zip *.geode
          
      - name: Upload combined package
        uses: actions/upload-artifact@v4
        with:
          name: VoxHack-All-Platforms
          path: VoxHack-all-platforms.zip
